# nl.grand.news

./: .gitignore  Dockerfile  Procfile  build.gradle  dockerfile  render.yaml  settings.gradle
src/main/java/nl/grand/news/: Main.java
src/main/java/nl/grand/news/cache/: CaffeineService.java  RedisService.java
src/main/java/nl/grand/news/config/: AppConfig.java
src/main/java/nl/grand/news/entity/: NewsItem.java
src/main/java/nl/grand/news/text/: NewsHandler.java  ParsingProcessing.java  TextProcessing.java
src/main/java/nl/grand/news/tg/: NewsBot.java
src/main/java/nl/grand/news/translate/: DeepLTranslateService.java  TranslateService.java
src/main/resources/: config.properties
src/test/java/nl/grand/news/text/: NewsHandlerTest.java
