plugins {
    id 'application'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'nl.grand.news'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Явно указываем Java 17
    }
}
application {
        mainClassName = 'nl.grand.news.Main'
}



dependencies {
    implementation 'org.telegram:telegrambots:6.9.7.1'
    implementation 'org.jsoup:jsoup:1.16.2'
    implementation 'org.glassfish:jakarta.json:2.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.31.0'
    implementation 'redis.clients:jedis:5.1.0'
    implementation 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
tasks.withType(JavaExec) {
    systemProperty "org.gradle.daemon", "false"
}

test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes 'Main-Class': 'nl.grand.news.Main'
    }
    // Включаем все зависимости в JAR
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    archiveBaseName = 'bot'
    archiveVersion = ''
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
}




