# Telegram Bot Settings
telegram.bot.accees=7485948922
telegram.bot.group_id=
telegram.bot.token=7234179661:AAED1ZoDgJyTaJ71hO5qW7yy0gkR2rw4FKQ
telegram.bot.username=GrandPrediction_bot
GOOGLE_API_KEY=

