# Telegram Bot Settings
telegram.bot.token=7417855719:AAGzg-IPhuLA1eb_paJbfL4YVjZcGgOx9kk
telegram.bot.username=NlNewsByGrandbot
telegram.bot.group_id=-1002653829169
telegram.bot.accees=7485948922


news.max_attempts=3